  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle=Daniel Xu\textquotesingle{}s ME 305 Portfolio,%
      pdfsubject=%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Daniel Xu\textquotesingle{}s ME 305 Portfolio}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.3}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Mechatronics}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Homework 3 Deliverables}
\label{pagehw3}
\Hypertarget{pagehw3}
\input{pagehw3}
\chapter{Lab 1 Documentation/\+Deliverables}
\label{page1}
\Hypertarget{page1}
\input{page1}
\chapter{Lab 2 Documentation/\+Deliverables}
\label{page2}
\Hypertarget{page2}
\input{page2}
\chapter{Lab 3 Documentation/\+Deliverables}
\label{page3}
\Hypertarget{page3}
\input{page3}
\chapter{Lab 4 Documentation/\+Deliverables}
\label{page4}
\Hypertarget{page4}
\input{page4}
\chapter{Lab 5 Documentation/\+Deliverables}
\label{page5}
\Hypertarget{page5}
\input{page5}
\chapter{Final Project Documentation/\+Deliverables}
\label{page6}
\Hypertarget{page6}
\input{page6}
\chapter{HW 2 Deliverables}
\label{page3_h_w}
\Hypertarget{page3_h_w}
\input{page3_h_w}
\chapter{Testing a subpage}
\label{test6}
\Hypertarget{test6}
\input{test6}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_d_r_v8847}
\chapter{Class Documentation}
\input{class_b_n_o055_1_1_b_n_o055}
\input{class_closed_loop_1_1_closed_loop}
\input{class_d_r_v8847_1_1_d_r_v8847}
\input{classencoder_1_1_encoder}
\input{classmotor_1_1_motor}
\input{classshares_1_1_queue}
\input{classshares_1_1_share}
\input{classtouchpanel_1_1_touch_panel}
\chapter{File Documentation}
\input{diagrams6page_8py}
\input{_final_01_lab_2_b_n_o055_8py}
\input{_lab_015_2_b_n_o055_8py}
\input{_final_01_lab_2_closed_loop_8py}
\input{_lab_014_2_closed_loop_8py}
\input{_lab_015_2_closed_loop_8py}
\input{_final_01_lab_2main_8py}
\input{_lab_012_2main_8py}
\input{_lab_013_2main_8py}
\input{_lab_014_2main_8py}
\input{_lab_015_2main_8py}
\input{_final_01_lab_2motor_8py}
\input{_lab_013_2motor_8py}
\input{_lab_014_2motor_8py}
\input{_lab_015_2motor_8py}
\input{_final_01_lab_2shares_8py}
\input{_lab_012_2shares_8py}
\input{_lab_013_2shares_8py}
\input{_lab_014_2shares_8py}
\input{_lab_015_2shares_8py}
\input{_final_01_lab_2task_controller_8py}
\input{_lab_014_2task_controller_8py}
\input{_lab_015_2task_controller_8py}
\input{_final_01_lab_2task_i_m_u_8py}
\input{_lab_015_2task_i_m_u_8py}
\input{_final_01_lab_2task_motor_8py}
\input{_lab_013_2task_motor_8py}
\input{_lab_014_2task_motor_8py}
\input{_lab_015_2task_motor_8py}
\input{task_panel_8py}
\input{_final_01_lab_2task_user_8py}
\input{_lab_012_2task_user_8py}
\input{_lab_013_2task_user_8py}
\input{_lab_014_2task_user_8py}
\input{_lab_015_2task_user_8py}
\input{touchpanel_8py}
\input{_h_w3page_8py}
\input{_blinking_l_e_d_8py}
\input{_lab_012_2encoder_8py}
\input{_lab_013_2encoder_8py}
\input{_lab_014_2encoder_8py}
\input{_lab_015_2encoder_8py}
\input{_lab_012_2task_encoder_8py}
\input{_lab_013_2task_encoder_8py}
\input{_lab_014_2task_encoder_8py}
\input{_lab_015_2task_encoder_8py}
\input{_lab_013_2_d_r_v8847_8py}
\input{_lab_014_2_d_r_v8847_8py}
\input{_lab_015_2_d_r_v8847_8py}
\input{_lab1page_8py}
\input{_lab2page_8py}
\input{_lab3page_8py}
\input{_lab4page_8py}
\input{_lab5page_8py}
\input{_lab6page_8py}
\input{mainpage_8py}
\input{_m_e305_h_w0x02_8py}
\input{testpage_8py}
\input{userint6page_8py}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
